{
  "short_name": "Calcit Workflow",
  "name": "Calcit Workflow",
  "icons": [
    {
      "src": "https://fe.jimu.io/logo/mvc-works.png",
      "sizes": "320x320"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eeeeff",
  "theme_color": "#eeeeff"
}
